{
  "manifest_version": 2,
  "name": "Feature flags",
  "short_name": "Feature flags",
  "description": "Feature flag extension for Google Chrome",
  "version": "0.2.2",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "assets/icon-16.png",
    "128": "assets/icon-32.png",
    "128": "assets/icon-128.png",
    "512": "assets/web_hi_res_512.png"
  },

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Feature flags"
  },

  "permissions": [
    "activeTab",
    "cookies",
    "background",
    "http://*/*",
    "https://*/*"
  ]
}
